/*
	函数调用过程：

	调用前，系统完成：
	1.将实参返回地址等传递给被调函数
	2.为被调用函数的局部变量分配存储区
	3.将控制转移到被调用函数的入口

	调用后，系统完成：
	1.保存被调函数的计算结果
	2.释放被调用函数的数据区
	3.依照被调用函数保存的返回地址将控制转移到调用函数
*/
